.projects-grid {
    padding: 0 1rem;
    @media screen and (min-width: 850px) {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    @media screen and (min-width: 1100px) {
        grid-template-columns: repeat(3, auto);
    }
}


.contact-grid {
    @media screen and (min-width: 850px) {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
}